{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "lodash": "^4.17.4"
  },
  "private": true,
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "jest": "^20.0.4"
  }
}
