{
	"manifest_version": 2,
	"name": "code2d",
	"description": "This extension allows users to add web articles and YouTube videos to to-do lists of code2d.",
	"version": "0.1.0",

	"browser_action": {
		"default_icon": "images/icon_19.png",
		"default_popup": "popup.html",
		"default_title": "Add an item"
	},
	"icons": {
		"16": "images/icon_16.png",
		"48": "images/icon_48.png",
		"128": "images/icon_128.png"
	},
	"permissions": [
		"activeTab",
		"storage"
	]
}
