{
	"compilerOptions": {
		"jsx": "react",
		"lib": ["es5", "es6", "es7", "dom"],
		"rootDir": "src",
		"target": "es6",
		"moduleResolution": "node",
		"downlevelIteration": true,
		"experimentalDecorators": true
	}
}
